{
  "name": "devops-disaster-simulator",
  "version": "1.0.0",
  "description": "Interactive DevOps incident simulation for hackathon demos",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
